<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>George Bora</title>
<link rel="stylesheet" href="./css_libs/bootstrap-4.0.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="./css/main.css">

<script src="./js_libs/jquery-3.4.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>			
</head>
<body>
<div class="gb-hero">
    <div class="gb-hero-portrait"></div>
</div>
<div class="container-fluid pl-0 pr-0">
    <section id="gb-biography">
        <h2 class="gb-biography__title">My Life</h2>
        <div class="gb-bio-container">
           <div class="row gb-bio-slider-row">
               <div class="col-2 gb-tx-center gb-bk-arrow-container">
                   <span class="oi oi-arrow-thick-left bio-arrow" id="past"></span>
               </div>
               <div class="col-8 gb-bio-slider-container">
                   <div id="gb-bio-slide">
                <div>
                    <img class="gb-biography__img" src="./images/alba_s_bw.jpg" alt="">
                    <div class="gb-biography__text">
                       <p>Born and raised in Alba Iulia, Romania.</p>
                       <p>I took my first steps as programmer here at the Mathemathics-Informatics class of the "Horia Closca and Crisan" highschool. </p>
                    </div>
                </div>
                <div>
                    <img class="gb-biography__img" src="./images/utcn_s_bw.jpg" alt="">
                    <div class="gb-biography__text">
                        <p>I continued my education at the Technical University of Cluj Napoca, where I got my bachelor's degree in Automatics and Applied Informatics.</p>
                        <p>I was lucky enough to receive an Erasmus scholarship to do my final paper at the Munchen Technical University.</p>
                    </div>
                </div>
                <div>
                    <img class="gb-biography__img" src="./images/softvision_s_bw.jpg" alt="">
                    <div class="gb-biography__text">
                        <p>My first job as a professional programmer was at Softvision, an IT firm here in Cluj.</p>
                        <p>It was a great opportunity for me as I could learn real software engineering practices within the context of 
                        large projects.</p>
                        <p>I mainly worked with C# specifically ASP.NET MVC but I also did a little front-end development mostly Javascript.</p>
                    </div>
                </div>
                <div>
                    <img class="gb-biography__img" src="./images/pitech_s_bw.jpg" alt="">
                    <div class="gb-biography__text">
                        <p>I currently work as a web developer at Pitech.</p>
                        <p>Due to the rise of SPA's the front-end of most site has become complex enough that I spend most of my time working front-end with a great emphasis on Javascript.</p>
                        <p>I am also leveraging my command of Javascript on the back-end with Node.js striving for the capabilities of a full stack developer.</p>
                    </div>
                </div>
                <div>
                  <img class="gb-biography__img" src="./images/future_s_bw.jpg" alt="">
                    <div class="gb-biography__text">
                        <p>
                            One man cannot summon the future. But one man can change the present!
                        </p>
                    </div>
                </div>
            </div>
               </div>
               <div class="col-2 gb-tx-center gb-fw-arrow-container">
                   <span class="oi oi-arrow-thick-right bio-arrow" id="future"></span>
               </div>
           </div>     
        </div>
    </section>
    <section id="gb-techs">
        <h2 class="gb-tx-center">Technologies I work with</h2>
        <div class="row">
            <div class="col-md-7 d-none d-md-flex">
                <div class="row tech-row">
                    <div class="gb-tech col-sm-3 mb-5 active" id="html-icon">
                        <img src="./images/lang_html.svg" alt="html">
                    </div>
                    <div class="gb-tech col-sm-3 mb-5" id="css-icon">
                        <img src="./images/lang_css.svg" alt="css">
                    </div>            
                    <div class="gb-tech col-sm-3 mb-5" id="js-icon">
                        <img src="./images/lang_js.svg" alt="js">
                    </div>           
                    <div class="gb-tech col-sm-3 mb-5" id="node-icon">
                        <img src="./images/lang_node.svg" alt="node">
                    </div>
                    <div class="gb-tech col-sm-3 mb-5" id="cpp-icon">
                        <img src="./images/lang_c_plus.svg" alt="cpp">
                    </div>
                    <div class="gb-tech col-sm-3 mb-5" id="csharp-icon">
                        <img src="./images/lang_c_sharp.svg" alt="csharp">
                    </div>
                    <div class="gb-tech col-sm-3 mb-5" id="java-icon">
                        <img src="./images/lang_java.svg" alt="java">
                    </div>
                    <div class="gb-tech col-sm-3 mb-5" id="angular-icon">
                        <img src="./images/lang_angular.svg" alt="angular">
                    </div>
                    <div class="gb-tech col-sm-3 mb-5" id="react-icon">
                        <img src="./images/lang_react.svg" alt="react">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-5">
               <div class="col-12 mb-3 gb-tx-center d-none d-md-block">
                   <span class="oi oi-arrow-thick-top bio-arrow" id="up"></span>
               </div>
                <div id="gb-tech-vertical">
                    <div class="tech-slide-text" id="html-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_html.svg" alt="html">
                        </div>
                        <p>
                            Obviously HTML is the basis of all web-development, so I couldn't be honest and not mention this templating language.
                        </p>
                        <p>
                            Besides using it in websites, I'm also using the web stack including HTML to create desktop applications with Electron
                            and mobile applications with Ionic.
                        </p>
                        <p>
                             Altough it might not be accurate in this category I also include technologies that are needed to understand how the web functions like HTTP and REST.
                        </p>
                    </div>
                    <div class="tech-slide-text" id="css-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_css.svg" alt="css">
                        </div>
                        <p>
                            CSS is the most succesfull and obiquotous style sheet language used in programming.
                        </p>
                        <p>
                            Depending on the use case I might use CSS (preferably CSS3) or one of the languages that compile down to it,
                            my favourites being SASS or LESS.
                        </p>
                        <p>
                            Besides our CSS rules being correct, one must think of the architecture so that the stylesheets are maintainable and extendable, for this I look to BEM and don't shy away from libraries like Bootstrap.
                        </p>
                    </div>
                    <div class="tech-slide-text" id="js-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_js.svg" alt="js">
                        </div>
                        <p>
                            The main language I work in for the moment, it is incredibly varied and from it's beginings in the browser it has
                            been ported to more and more other enviroments (servers, mobile applications, desktop, robotics) leading to it becoming an unique, very flexible and very powerfull tool.
                        </p>
                        <p>
                            It is a language that is very easy to start with but can be used in a variety of ways (procedural, object oriented and functional) and where the flexibility has to be balanced with discipline and adherence to a set of best practices.
                        </p>
                        <p>
                            Even if the core is smaller than one might expect, there are numerous frameworks (Vue, Angular, React) which can fill in the gaps as well as languages that compile to javascript (my personal favorite would be Typescript).
                        </p>
                    </div>
                    <div class="tech-slide-text" id="node-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_node.svg" alt="node">
                        </div>
                        <p>
                            One of my favorite technologies to work with, Node allows a developer to unify large portions of the web stack and reduce much of the mental overhead which has led us to diving ourselves into smaller and smaller roles.
                        </p>
                        <p>
                            My framework of choice is Express, while Node has lots of very usefull frameworks I generally use Express for it's lightweight nature, lots of plugins and flexibility.
                        </p>
                        <p>
                            As expected the vast majority of my projects with Node are web applications, but I have also found that it's cross-platform reliability make it ideeal for writing command line applications and developer tools with it.
                        </p>
                    </div>
                    <div class="tech-slide-text" id="cpp-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_c_plus.svg" alt="c++">
                        </div>
                        <p>C++ is probably the most innovative and rewarding language to master and then use.</p>
                        <p>It's speed and the tools it puts at your disposal coupled with it's interoperability with other languages make
                        it essential for a huge number of domains where the layman doesn't expect to find software.</p>
                        <p>My most important uses for it have been during my time in academia where I dabbled a bit in robotics and computer vision as well as AI.</p>
                    </div>
                    <div class="tech-slide-text" id="csharp-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_c_sharp.svg" alt="c#">
                        </div>
                        <p>The first language I used as a professional programmer, I still have fond memories of working on ASP.Net MVC applications</p>
                        <p>In manny ways it is a trailblazer taking features from more experimental languages and introducing them to the mainstream programming scene.</p>
                        <p>Besides it's theoretical advantages, it is also one of the languages most used in the corporate world thus presenting it's own unique chalenges and opportunities.</p>
                    </div>
                    <div class="tech-slide-text" id="java-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_java.svg" alt="java">
                        </div>
                        <p>I'll always have a certain fondness for Java, it's verbosity while great also leaves little room for the dreaded ambiguity usually.</p>
                        <p>It's inherent OOP nature means that most often best practices are enforced and the code is readable and understandable by many others.</p>
                        <p>With an ecosystem as vast as and as least as many use cases as Javascript Java is not only a language I can use to tackle any problem but it also often has open source solutions ready to go.</p>
                    </div>
                    <div class="tech-slide-text" id="angular-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_angular.svg" alt="angular">
                        </div>
                        <p>One of the most important weapons I have at my disposal, Angular is many things: the first SPA framework I cut my teeth on, the 1.x versions remain a easy to use framework with which you can easily prototype web apps in, the 2+ versions have evolved into a state of the line framework for delivering serious SPA for large scale projects.</p>
                        <p>While it has it's own particularities, it also has a lot of excelent best practices baked into the framework so much so that some developers don't even notice that they are using dependency injection for example.</p>
                        <p>Angular has a host of component libraries at it's disposal, and altough using Angular has it's costs it's a very solid framework which will never leave you rushing to plug in a gap in your stack.</p>
                        <p>Ultimately I think the greatest advantage Angular has brought me is knowing the value of a unified arhitecture but also the flexibility that is required when you need to connect your own application with other people's code.</p>
                    </div>
                    <div class="tech-slide-text" id="react-text">
                        <div class="d-md-none gb-slide-icon-container mb-3 mt-3">
                            <img src="./images/lang_react.svg" alt="react">
                        </div>
                        <p>React has taken the web development world (and not only) by storm. Originally used to tackle a small site called Facebook which you might have heard about it's now being used everywhere.</p>
                        <p>What I really love about React is that it does one thing: allows you to create components and does that really well.Beyond that you of course connect all of your components into one application and then it gets interesting.</p>
                        <p>Besides the core of React one often needs to use other libraries which are designed for it but are outside of the framework technically. Redux offers a very good way to handle the huge volumes of information required for any modern application.</p>
                    </div>
                </div>
                <div class="col-12 mt-5 gb-tx-center d-none d-md-block">
                   <span class="oi oi-arrow-thick-bottom bio-arrow" id="down"></span>
               </div>
            </div>
        </div>
    </section>
    <section id="gb-other-sites">
        <h2 class="gb-tx-center">Other sites</h2>
        <div class="row">
            <div class="col-md-6 gb-os__wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <a href="https://github.com/GBora">
                            <img src="./images/github.svg" alt="">
                            <p>My projects on github</p>
                        </a>
                    </div>
                    <div class="col-md-6">
                       <a href="https://ro.linkedin.com/in/george-bora-2b913155">
                            <img src="./images/linkedin.svg" alt="">
                            <p>My Linkedin profile</p>
                       </a>
                    </div>
                    <div class="col-md-6">
                       <a href="https://stackoverflow.com/users/1019515/george-bora">
                            <img src="./images/stack.svg" alt="">
                            <p>My stupid questions on Stack Overflow</p>
                       </a>
                    </div>
                    <div class="col-md-6">
                        <a href="http://utcluj.academia.edu/GeorgeBora">
                            <img src="./images/academia.svg" alt="">
                            <p>That one paper I'm still proud off</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gb-form">
      <h2 class="gb-tx-center">Getting in touch</h2>
        <div class="row">
            <div class="col-md-4 col-sm-12 gb-contact-form">
                <form action="https://formspree.io/george.bora@outlook.com" method="POST">
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input  type="email" 
                            class="form-control"
                            id="gb-contact-email"
                            name="free-dice-feedback-email" 
                            placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Your feedback</label>
                    <textarea class="form-control" 
                              id="contact-comment" 
                              name="free-dice-feedback-comment"
                              rows="3"></textarea>
                  </div>
                  <div class="form-group">
                      <input type="submit" class="btn btn-primary" value="Get In Touch">
                  </div>
                </form>
            </div>
        </div>
    </section>
</div>
<script src="./js/site.js"></script>
</body>
</html>